amplify/backend/api/idleonhelp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# type Blog @model {
#   id: ID!
#   name: String!
#   posts: [Post] @hasMany
# }

# type Post @model {
#   id: ID!
#   title: String!
#   blog: Blog @belongsTo
#   comments: [Comment] @hasMany
# }

# type Comment @model {
#   id: ID!
#   post: Post @belongsTo
#   content: String!
# }
enum ActiveType {
  T
  F
}

type PictureGuide
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: public, operations: [read], provider: iam }
      { allow: owner, operations: [create, update, delete]}
    ]
  ) {
  id: ID!
  title: String!
  active: ActiveType!
    @index(
      name: "pictureGuideSortByCreatedAt" #名字要用小写
      queryField: "pictureGuideSortByCreatedAt"
      sortKeyFields: ["createdAt"]
    )
  imgURL: AWSURL
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime

}
